# pmgr-entities

./: .classpath  .factorypath  .project  .springBeans  Jenkinsfile  pom.xml
src-gen/com/bst/pmgr/entities/: Activity.java  Auditable.java  Document.java  EntitiesModelFactory.java  EntitiesModelPackage.java  Identifiable.java  PmgrPerson.java  Process.java  ProcessGroup.java  Section.java  Tool.java  Work.java  entities.ecore
src/main/java/com/bst/application/pmgr/entities/: Application.java  PmgrEntitiesRunner.java  WebSecurityConfiguration.java
src/main/java/com/bst/configuration/: LibConfig.java
src/main/java/com/bst/configuration/pmgr/entities/: PmgrEntitiesConfiguration.java
src/main/java/com/bst/pmgr/configuration/: JPAServiceFactory.java  ODataContextUtil.java  OlingoConfiguration.java  SpringContextsUtil.java
src/main/java/com/bst/pmgr/entities/: Activity.java  Document.java  GenericActivity.java  GenericDocument.java  GenericManager.java  GenericProject.java  GenericTool.java  Manager.java  PmgrEntityPointcuts.aj  PmgrPerson.java  Process.java  ProcessGroup.java  Project.java  Section.java  Tool.java  Work.java
src/main/java/com/bst/pmgr/entities/audit/: ActivityAudit.java  DocumentAudit.java  ManagerAudit.java  PmgrEntityAudit.aj  PmgrPersonAudit.java  ProcessAudit.java  ProcessGroupAudit.java  ProjectAudit.java  SectionAudit.java  ToolAudit.java  WorkAudit.java
src/main/java/com/bst/pmgr/entities/components/: ActivityListener.java  DocumentListener.java  SectionListener.java  WorkListener.java  WorkService.java
src/main/java/com/bst/pmgr/entities/configuration/: RepositoryConfig.java
src/main/java/com/bst/pmgr/entities/documents/: EnterpriseEnvironmentalFactors.java
src/main/java/com/bst/pmgr/entities/generic/: GenericActivity.java  GenericDocument.java  GenericManager.java  GenericProcess.java  GenericProcessGroup.java  GenericProject.java  GenericTool.java
src/main/java/com/bst/pmgr/entities/organization/: Division.java  FunctionalStrength.java  LegalJurisdiction.java  Organization.java  PhysicalLocation.java
src/main/java/com/bst/pmgr/entities/repositories/: ActivityRepository.java  DocumentRepository.java  ManagerRepository.java  PmgrPersonRepository.java  PmgrPersonRepositoryCustom.java  PmgrPersonRepositoryImpl.java  ProcessGroupRepository.java  ProcessRepository.java  ProjectRepository.java  SectionRepository.java  ToolRepository.java  WorkRepository.java  WorkRepositoryStrategy.java  WorkRepositoryStrategyImpl.java
src/main/java/com/bst/pmgr/entities/schema/: MetaActivity.java  MetaDocument.java  MetaProcess.java  MetaProcessGroup.java  MetaTool.java  SchemaActivity.java  SchemaService.java  pmgr-entities.annotationsmodel  pmgr-entities.ecore  pmgr-entities.xsd
src/main/java/com/bst/pmgr/entities/services/: ActivityService.java  DocumentService.java  ProcessGroupService.java  ProcessService.java  ToolService.java  WorkService.java
src/main/java/com/bst/pmgr/repositories/: ActivityRepository.java  DocumentRepository.java  ManagerRepository.java  ProcessGroupRepository.java  ProcessRepository.java  ProjectRepository.java  ToolRepository.java
src/main/resources/: application.properties
src/test/java/com/bst/pmgr/application/: TestApplication.java
src/test/java/com/bst/pmgr/entities/: ActivityTest.java
src/test/resources/: global-test.properties  schema-service-test.properties  work-service-test.properties
(+45 files in other folders)
